<?xml version="1.0" encoding="utf-8"?>
<code_event_listeners>
  <listener event_id="entity_structure" execute_order="10" callback_class="apathy\ActLong\Listener" callback_method="userEntityStructure" active="1" hint="XF\Entity\User" description="Extends the User entity"/>
  <listener event_id="templater_macro_pre_render" execute_order="10" callback_class="apathy\ActLong\Listener" callback_method="templaterMacroPreRender" active="1" hint="admin:option_macros:option_form_block" description="Adds headers to options page"/>
  <listener event_id="user_searcher_orders" execute_order="10" callback_class="apathy\ActLong\Listener" callback_method="userSearcherOrders" active="1" description="Adds activity to user searcher orders"/>
</code_event_listeners>
